<!DOCTYPE html>

<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de loja de roupa">
    <meta name="author" content="Murilo da Cal">

    <title>WHite Store</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .container {
            width: 50%;
            margin: auto;
        }
        .produto {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            overflow: hidden;
        }
        .produto img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>WHITE STORE</h1>
    </header>

    <nav>

        <a href="index.html">Home</a>

        <a href="sobre.html">Camisetas</a>

        <a href="sobre2.html">Bermudas</a>

        <a href="sobre3.html">Contato</a>
            
    </nav>

    <div class="container">

    <section>
        <div class="produto">
            
            <img src="assets/images/bermuda_cargo_sarja_hoshwear_areia_994_1_feab9a58a0e6923e6492562b564746f7.webp" alt="Bermuda 1">

            <h2>Bermuda Cargo</h2>

        <p>
            <strong>Preço:</strong> R$ 69,99
        </p>

        <p>
            <em>Descrição:</em> Bermuda cargo confortável e estilosa.
        </p>
</div>

    <div class="produto">

        <img src="assets/images/img_84051-b21545a2e8f0e2e35a16899973872176-1024-1024.png" alt="Bermuda 1">

        <h2>Bermuda High</h2>

        <p>
            <strong>Preço:</strong> R$ 79,99
        </p>

        <p>
            <em>Descrição:</em> Calça cargo com muitos bolsos e detalhes.
        </p>
    </div>
</div>   
</section>
    <footer>
        <p>&copy; 2024 White Store</p>
    </footer>
</body>