<!DOCTYPE html>

<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de loja de roupa">
    <meta name="author" content="Murilo da Cal">

    <title>White Store</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .container {
            width: 50%;
            margin: auto;
        }
        .produto {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            overflow: hidden;
        }
        .produto img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>WHITE STORE    </h1>
    </header>

    <nav>

        <a href="index.html">Home</a>

        <a href="sobre.html">Camisetas</a>

        <a href="sobre2.html">Bermudas</a>

        <a href="sobre3.html">Contato</a>
            
    </nav>

    <div class="container">

        <section>
            <div class="produto">

                <img src="assets/images/camiseta_masculina_hoshwear_smile_skull_branca_1155_2_00e421f248514a7dd8509c02207534b1.webp"  alt="Camisa 1" >

                <h2>Camiseta Estampada</h2>
                 <p>
                    <strong>Preço:</strong> R$ 39,99
                    <!--strong: -->
                 </p>

                 <p>
                    <em>Descrição:</em> Camiseta de algodão com estampa moderna.
                    <!--em:Define o texto enfatizado-->
                 </p>
                <!--p:Define um parágrafo do texto-->
</div>

        <div class="produto">
            <img src="assets/images/28_de2933e2-1504-4652-97c2-a87630f3c6a4.webp" alt="Camiseta 2">
            <!--img: Define uma imagem-->

                <h2>Camiseta High x Disney Aloha Preta</h2>

            <p>
                <strong>Preço:</strong> R$ 49,99
            </p>

            <p>
                 <em>Descrição:</em> Camiseta polo de alta qualidade em diversas cores.
            </p>
        </div>
    </div>

        </section>

        <footer>
            <p>&copy; 2024 White Store</p>
        </footer>
</body>

